Tiempo: 136.26 s.

Nro. Palabras: 770

{Hac: 82800}
{Senectus: 97200}
{Nostra: 54000}
{Sociis: 50400}
{Nec: 50400}
{Odio: 54000}
{proin.: 46800}
{natoque.: 79200}
{Velit: 54000}
{Laoreet: 79200}
{Curae: 46800}
{Ligula: 75600}
{class,: 118800}
{Malesuada: 79200}
{Libero: 50400}
{Magnis: 79200}
{Rutrum: 68400}
{Quis: 118800}
{Nibh: 46800}
{fusce.: 82800}
{habitasse.: 97200}
{Fringilla: 75600}
{Penatibus: 57600}
{Euismod: 68400}
{Habitant: 50400}
{Suscipit: 54000}
{Congue: 104400}
{Sociosqu: 82800}
{litora,: 97200}
{Tellus: 57600}
{Massa: 86400}
{Ultrices: 54000}
{Lobortis: 75600}
{Nascetur: 82800}
{Litora: 54000}
{Tortor: 68400}
{Mollis: 86400}
{montes.: 64800}
{cras.: 79200}
{Metus: 72000}
{Eros: 72000}
{praesent.: 61200}
{Ultricies: 72000}
{Ad: 86400}
{Natoque: 118800}
{sociosqu,: 115200}
{magnis,: 151200}
{duis.: 97200}
{class.: 79200}
{vivamus.: 86400}
{fusce,: 140400}
{curabitur,: 140400}
{Accumsan: 72000}
{Et: 90000}
{hac.: 100800}
{donec,: 122400}
{per,: 147600}
{Potenti: 79200}
{Id: 61200}
{netus,: 129600}
{Cursus: 46800}
{maecenas,: 111600}
{conubia,: 111600}
{parturient.: 79200}
{Mattis: 68400}
{Vehicula: 64800}
{inceptos.: 72000}
{Enim: 39600}
{quisque,: 118800}
{dis.: 86400}
{Pretium: 57600}
{Pharetra: 97200}
{Dis: 64800}
{aptent,: 151200}
{senectus,: 93600}
{Dignissim: 108000}
{Semper: 93600}
{maecenas.: 79200}
{dictumst,: 118800}
{suspendisse,: 180000}
{Vitae: 79200}
{Porta: 75600}
{taciti,: 122400}
{parturient,: 144000}
{Vulputate: 43200}
{penatibus,: 158400}
{Taciti: 79200}
{At: 68400}
{Platea: 79200}
{fames,: 158400}
{Ullamcorper: 104400}
{Magna: 68400}
{ad.: 79200}
{Blandit: 86400}
{Purus: 79200}
{vivamus,: 108000}
{etiam.: 72000}
{himenaeos,: 104400}
{habitasse,: 140400}
{inceptos,: 111600}
{nam,: 108000}
{dis,: 126000}
{Tincidunt: 108000}
{Conubia: 57600}
{Nisi: 86400}
{sociis,: 118800}
{Imperdiet: 57600}
{Placerat: 57600}
{Condimentum: 36000}
{Dapibus: 90000}
{ridiculus.: 86400}
{Est: 75600}
{Venenatis: 64800}
{facilisi,: 147600}
{cubilia,: 108000}
{Sagittis: 82800}
{Luctus: 93600}
{litora.: 50400}
{habitant,: 115200}
{Habitasse: 90000}
{Mus: 75600}
{senectus.: 61200}
{per.: 64800}
{Posuere: 64800}
{suspendisse.: 79200}
{duis: 1386000}
{Sollicitudin: 72000}
{A: 39600}
{Commodo: 90000}
{Ornare: 57600}
{Dui: 50400}
{Arcu: 104400}
{praesent,: 122400}
{ridiculus,: 118800}
{cras: 1558800}
{Molestie: 72000}
{Sodales: 90000}
{sociis.: 82800}
{Eu: 54000}
{Mi: 68400}
{integer: 1476000}
{pharetra,: 128400}
{Cum: 43200}
{Sed: 107200}
{sapien.: 70000}
{quis,: 113200}
{lectus,: 109200}
{conubia: 1368000}
{sagittis.: 78400}
{Proin: 96400}
{neque,: 120000}
{Curabitur: 79200}
{nec.: 79200}
{sed: 1490400}
{parturient: 1447200}
{sollicitudin,: 98800}
{penatibus.: 61200}
{euismod: 1503200}
{penatibus: 1375200}
{sociosqu.: 68400}
{scelerisque.: 78400}
{cursus.: 70000}
{lectus: 1454400}
{risus.: 119200}
{Eget: 68400}
{malesuada: 1423200}
{efficitur: 16800}
{dui.: 76400}
{lorem: 16800}
{neque.: 106000}
{Nam: 72400}
{turpis.: 79600}
{turpis: 1426400}
{volutpat: 1440400}
{Ridiculus: 75600}
{velit,: 146400}
{ex: 24400}
{iaculis: 1423600}
{Ut: 113200}
{semper.: 72000}
{eu.: 94000}
{ligula.: 58400}
{Sapien: 68400}
{justo: 1395200}
{Fames: 75600}
{ornare: 1598000}
{lectus.: 79200}
{eleifend,: 132000}
{luctus.: 76000}
{enim,: 170400}
{velit: 1463200}
{faucibus,: 136000}
{Justo: 90000}
{feugiat: 1353600}
{nibh: 1503200}
{odio: 1492800}
{dictum,: 137600}
{in: 1492000}
{Auctor: 100800}
{tellus,: 129200}
{massa: 1557200}
{nulla,: 116000}
{vel.: 98800}
{consectetur,: 1200}
{tempus: 1424800}
{have: 400}
{vitae.: 74400}
{Lacus: 68400}
{Tempus: 72000}
{eros: 1477600}
{tortor,: 146000}
{blandit: 1438000}
{ut.: 68000}
{Nunc: 103600}
{mi: 1506800}
{amet: 54800}
{eu,: 88000}
{rhoncus: 1370000}
{torquent: 1461600}
{elit,: 9600}
{interdum.: 108000}
{Dictum: 43200}
{nisi: 1502400}
{who: 800}
{Eleifend: 64800}
{commodo,: 156800}
{etiam: 1490400}
{Class: 79200}
{potenti.: 60800}
{Dictumst: 82800}
{cras,: 154800}
{finibus: 17200}
{torquent.: 82800}
{efficitur,: 1600}
{nunc.: 74400}
{sodales,: 93200}
{Ac: 68400}
{tellus: 1471600}
{metus: 1428400}
{dignissim,: 135200}
{ante,: 122800}
{In: 104400}
{elit: 18000}
{magna: 1556400}
{quis: 1502400}
{egestas.: 90800}
{aliquam: 1434400}
{ante: 1504400}
{it,: 400}
{facilisis: 1414000}
{eleifend: 1535200}
{no: 400}
{posuere,: 88800}
{donec: 1483200}
{a.: 88800}
{hendrerit: 1431600}
{fringilla.: 70800}
{vel: 1341200}
{libero,: 144800}
{Scelerisque: 46800}
{metus.: 62800}
{quisque: 1465200}
{tempor.: 70000}
{cum.: 61200}
{et: 1511600}
{faucibus: 1497200}
{leo,: 125600}
{scelerisque: 1379200}
{pulvinar: 1419200}
{nostra,: 158400}
{tempus.: 80800}
{Lectus: 57600}
{consequat: 1510800}
{Urna: 79200}
{dolor: 34800}
{eget: 1463600}
{curabitur.: 54000}
{dolorem: 400}
{"There: 400}
{Parturient: 97200}
{curabitur: 1440000}
{Tempor: 93600}
{mollis,: 121600}
{molestie.: 102000}
{pulvinar,: 116800}
{Nullam: 96800}
{Quam: 68400}
{lobortis: 1465200}
{urna: 1438400}
{tempus,: 105600}
{blandit.: 88800}
{pain...": 400}
{Aliquam: 103600}
{finibus.: 4000}
{cubilia: 1506800}
{vivamus: 1436400}
{simply: 400}
{nullam: 1468800}
{amet,: 12000}
{ac: 1540800}
{in.: 93200}
{quia: 400}
{aliquam.: 79200}
{ullamcorper: 1430400}
{Viverra: 68400}
{adipisci: 400}
{lacinia,: 120400}
{Pulvinar: 61200}
{ipsum: 32400}
{massa,: 163200}
{porta: 1545600}
{Torquent: 93600}
{cum,: 126000}
{erat: 1562800}
{pretium: 1568800}
{ultricies,: 129200}
{libero.: 64400}
{ligula,: 106000}
{quam.: 68800}
{euismod.: 65200}
{lacinia.: 88400}
{"Neque: 400}
{tempor: 1555600}
{commodo: 1400400}
{interdum: 1448400}
{lobortis,: 164800}
{mollis.: 83600}
{after: 400}
{dapibus: 1397200}
{lorem,: 4400}
{maximus.: 3200}
{because: 400}
{potenti: 1461600}
{a: 1537600}
{vulputate: 1358400}
{aliquet.: 82000}
{natoque: 1400400}
{bibendum: 1493200}
{augue: 1501200}
{diam.: 79200}
{nascetur.: 100800}
{rutrum.: 39200}
{lobortis.: 83600}
{condimentum: 1553600}
{lacus: 1398000}
{Porttitor: 79200}
{ad,: 147600}
{Ipsum: 400}
{feugiat.: 100400}
{accumsan,: 117600}
{ac.: 55600}
{pellentesque: 1372000}
{imperdiet: 1392000}
{Lorem: 8400}
{sed,: 171600}
{and: 400}
{nibh,: 116400}
{nec,: 115600}
{sit: 71200}
{Neque: 68400}
{ligula: 1479600}
{aptent.: 72000}
{varius: 1546000}
{qui: 400}
{lacinia: 1560000}
{egestas: 1510000}
{Orci: 61200}
{purus: 1423600}
{nam: 1551600}
{Pellentesque: 84800}
{quis.: 68000}
{one: 400}
{donec.: 75600}
{mattis: 1592800}
{aliquet: 1513200}
{leo.: 92000}
{nullam,: 147600}
{pain: 400}
{mi.: 74400}
{nostra.: 46800}
{habitant.: 50400}
{sodales: 1398400}
{laoreet: 1581600}
{Himenaeos: 93600}
{Montes: 82800}
{montes,: 97200}
{Facilisis: 68400}
{fames: 1432400}
{rhoncus,: 125200}
{Vel: 68400}
{Maecenas: 95600}
{nunc,: 134800}
{wants: 400}
{ipsum.: 6800}
{Praesent: 82800}
{venenatis: 1430400}
{nascetur: 1522800}
{ridiculus: 1483200}
{ultrices: 1522400}
{netus: 1440000}
{Vestibulum: 115600}
{gravida: 1387200}
{tincidunt: 1433600}
{seeks: 400}
{Rhoncus: 57600}
{orci: 1621600}
{dictum: 1478000}
{nam.: 93600}
{quam: 1536800}
{viverra,: 150400}
{sapien: 1432800}
{hac: 1506400}
{porta.: 74800}
{loves: 400}
{accumsan.: 45600}
{orci,: 114000}
{vestibulum,: 112800}
{Consequat: 64800}
{viverra: 1550400}
{Cras: 93600}
{Aptent: 90000}
{Vivamus: 67600}
{sem: 1442400}
{sagittis: 1390000}
{rutrum: 1457600}
{primis.: 68400}
{dolor.: 5600}
{fermentum: 1390800}
{libero: 1413200}
{tristique: 1393600}
{fames.: 57600}
{is: 800}
{felis: 1493200}
{nec: 1395200}
{aliquam,: 130800}
{consectetur: 25600}
{platea,: 158400}
{vestibulum: 1503200}
{nibh.: 76000}
{porro: 400}
{etiam,: 154800}
{pharetra: 1588000}
{Donec: 119200}
{ut,: 141600}
{platea.: 82800}
{arcu: 1556800}
{Ante: 72000}
{dignissim: 1274400}
{at,: 120400}
{Morbi: 73600}
{cum: 1566000}
{posuere: 1392800}
{to: 400}
{urna.: 82800}
{vitae: 1550800}
{ultricies: 1559600}
{ut: 1518400}
{vehicula: 1533200}
{Fusce: 94000}
{nullam.: 75600}
{dui: 1522000}
{velit...": 400}
{bibendum,: 125600}
{neque: 1461600}
{Tristique: 57600}
{cursus,: 145600}
{est: 1498400}
{auctor.: 72400}
{tincidunt,: 123600}
{accumsan: 1507600}
{Elementum: 82800}
{nunc: 1416000}
{in,: 113600}
{vestibulum.: 78000}
{facilisi.: 76800}
{Inceptos: 79200}
{congue: 1465600}
{dignissim.: 86000}
{integer.: 79200}
{magnis: 1512000}
{diam: 1425200}
{id: 1392400}
{inceptos: 1681200}
{lorem.: 6800}
{cubilia.: 64800}
{odio.: 72000}
{litora: 1353600}
{semper: 1576000}
{Iaculis: 79200}
{eleifend.: 56000}
{sodales.: 77200}
{erat.: 106800}
{sollicitudin: 1507600}
{vitae,: 125200}
{consectetur.: 2800}
{pharetra.: 58000}
{erat,: 140000}
{mauris.: 72400}
{nisi,: 94400}
{felis.: 70800}
{Phasellus: 45200}
{luctus: 1577200}
{risus,: 158400}
{Sem: 79200}
{gravida.: 76000}
{est.: 60400}
{varius.: 53600}
{sollicitudin.: 37200}
{ultrices.: 59600}
{pretium,: 120800}
{convallis.: 71600}
{quisque.: 64800}
{primis,: 129600}
{dictum.: 50800}
{per: 1461600}
{natoque,: 144000}
{viverra.: 55200}
{Lacinia: 75600}
{mauris: 1422000}
{Erat: 68400}
{massa.: 68800}
{nisi.: 47600}
{enim.: 93200}
{arcu,: 142800}
{morbi.: 90000}
{eget,: 131600}
{blandit,: 156800}
{interdum,: 110400}
{purus,: 173200}
{ornare.: 79200}
{convallis: 1469600}
{et,: 107200}
{fringilla: 1470000}
{aliquet,: 142800}
{vehicula.: 58400}
{Faucibus: 68400}
{conubia.: 108000}
{at.: 75600}
{placerat.: 84400}
{augue.: 62800}
{Mauris: 85200}
{pellentesque,: 145200}
{orci.: 69600}
{aptent: 1479600}
{taciti: 1432800}
{sociosqu: 1483200}
{curae;: 2000}
{ad: 1458000}
{malesuada,: 132000}
{felis,: 121600}
{fermentum.: 73600}
{facilisis.: 65600}
{consequat.: 78400}
{Suspendisse: 107600}
{dolor,: 3200}
{mollis: 1493600}
{suscipit: 1435600}
{porttitor: 1389600}
{cursus: 1502000}
{maximus: 15200}
{phasellus.: 57600}
{Netus: 75600}
{volutpat.: 116800}
{eget.: 64800}
{lacus.: 62400}
{imperdiet.: 66000}
{vel,: 114400}
{scelerisque,: 120000}
{curae.: 64800}
{est,: 131600}
{Turpis: 75600}
{Augue: 68400}
{tellus.: 98000}
{ac,: 187200}
{tincidunt.: 82400}
{congue,: 146400}
{tristique.: 76800}
{egestas,: 164000}
{risus: 1463200}
{nisl,: 147600}
{Facilisi: 61200}
{habitasse: 1362400}
{enim: 1439600}
{ante.: 82000}
{hac,: 133200}
{sed.: 84800}
{justo.: 120800}
{molestie: 1448400}
{mattis,: 130800}
{Volutpat: 68400}
{porta,: 122000}
{curae,: 147600}
{iaculis,: 126000}
{Duis: 81200}
{freestar: 800}
{nulla.: 66800}
{euismod,: 80800}
{Nisl: 86400}
{it: 800}
{mi,: 138800}
{Felis: 93600}
{varius,: 101600}
{semper,: 120000}
{purus.: 67200}
{condimentum.: 65200}
{proin,: 118800}
{lacus,: 149600}
{magna,: 178800}
{suscipit.: 82000}
{ipsum,: 4400}
{nisl: 1548000}
{efficitur.: 4000}
{dapibus.: 91200}
{diam,: 196000}
{id.: 75200}
{non,: 121600}
{velit.: 70400}
{tristique,: 135200}
{Non: 54000}
{arcu.: 36800}
{posuere.: 75200}
{Quisque: 85200}
{condimentum,: 160000}
{iaculis.: 66000}
{et.: 71600}
{duis,: 118800}
{eros,: 172400}
{150: 400}
{dui,: 120000}
{congue.: 79200}
{id,: 138800}
{aenean.: 64800}
{elit.: 12000}
{platea: 1466800}
{ullamcorper,: 106800}
{auctor,: 132000}
{fringilla,: 186000}
{at: 1432400}
{non: 1424000}
{urna,: 114800}
{himenaeos.: 86400}
{sapien,: 115600}
{vulputate.: 51200}
{dapibus,: 124000}
{hendrerit,: 156800}
{magna.: 82400}
{Nulla: 82000}
{pulvinar.: 68000}
{facilisis,: 125600}
{vulputate,: 152800}
{integer,: 133200}
{dictumst.: 88000}
{Interdum: 86000}
{dictumst: 1479600}
{phasellus,: 133200}
{elementum.: 63600}
{molestie,: 149600}
{metus,: 113200}
{sem.: 108400}
{ex,: 4000}
{elementum: 1424400}
{Risus: 93600}
{ultricies.: 66400}
{tortor.: 72800}
{placerat: 1625200}
{hendrerit.: 75200}
{justo,: 145600}
{ex.: 6800}
{porttitor,: 80000}
{faucibus.: 85200}
{sagittis,: 143200}
{consequat,: 116400}
{laoreet.: 41600}
{porttitor.: 84000}
{auctor: 1471200}
{adipiscing: 8000}
{luctus,: 150400}
{Cubilia: 90000}
{augue,: 134800}
{aenean: 1461600}
{ornare,: 164800}
{quisquam: 400}
{odio,: 187200}
{Bibendum: 79200}
{fermentum,: 103200}
{Integer: 50800}
{malesuada.: 97600}
{pellentesque.: 79600}
{elementum,: 124800}
{magnis.: 64800}
{venenatis,: 102000}
{Etiam: 85200}
{suspendisse: 1414800}
{Convallis: 64800}
{mauris,: 137600}
{gravida,: 144000}
{Varius: 54000}
{Diam: 64800}
{placerat,: 130000}
{Feugiat: 68400}
{pretium.: 73200}
{bibendum.: 111600}
{eros.: 77200}
{venenatis.: 89200}
{a,: 132400}
{sem,: 148800}
{primis: 1398400}
{mattis.: 63600}
{finibus,: 2000}
{facilisi: 1432800}
{himenaeos: 1526400}
{habitant: 1393200}
{non.: 60800}
{morbi: 1461600}
{tempor,: 130000}
{senectus: 1605600}
{nulla: 1306800}
{suscipit,: 156800}
{commodo.: 64000}
{ullamcorper.: 67200}
{laoreet,: 123600}
{rhoncus.: 72400}
{Egestas: 82800}
{volutpat,: 134800}
{taciti.: 61200}
{nisl.: 73200}
{feugiat,: 135600}
{imperdiet,: 109600}
{eu: 1588000}
{ultrices,: 74000}
{Gravida: 61200}
{class: 1396800}
{itself,: 400}
{quam,: 143600}
{Hendrerit: 90000}
{convallis,: 133600}
{leo: 1414000}
{Generated: 400}
{mus.: 86400}
{paragra: 400}
{curae: 1490400}
{praesent: 1447200}
{Per: 68400}
{morbi,: 151200}
{tortor: 1576400}
{nascetur,: 136800}
{Primis: 68400}
{sociis: 1389600}
{Aenean: 89200}
{rutrum,: 112800}
{torquent,: 144000}
{phasellus: 1454400}
{maximus,: 1600}
{mus: 1497600}
{Fermentum: 75600}
{Aliquet: 93600}
{montes: 1519200}
{turpis,: 126400}
{maecenas: 1432800}
{potenti,: 154800}
{proin: 1551600}
{fusce: 1558800}
{netus.: 79200}
{Leo: 64800}
{dis: 1432800}
{aenean,: 122400}
{amet.: 4400}
{nostra: 1501200}
{vehicula,: 163600}
{mus,: 118800}
