Tiempo: 253.599 s.

Nro. Palabras: 770

{Hac: 207000}
{Senectus: 243000}
{Nostra: 135000}
{Sociis: 126000}
{Nec: 126000}
{Odio: 135000}
{proin.: 117000}
{natoque.: 198000}
{Velit: 135000}
{Laoreet: 198000}
{Curae: 117000}
{Ligula: 189000}
{class,: 297000}
{Malesuada: 198000}
{Libero: 126000}
{Magnis: 198000}
{Rutrum: 171000}
{Quis: 297000}
{Nibh: 117000}
{fusce.: 207000}
{habitasse.: 243000}
{Fringilla: 189000}
{Penatibus: 144000}
{Euismod: 171000}
{Habitant: 126000}
{Suscipit: 135000}
{Congue: 261000}
{Sociosqu: 207000}
{litora,: 243000}
{Tellus: 144000}
{Massa: 216000}
{Ultrices: 135000}
{Lobortis: 189000}
{Nascetur: 207000}
{Litora: 135000}
{Tortor: 171000}
{Mollis: 216000}
{montes.: 162000}
{cras.: 198000}
{Metus: 180000}
{Eros: 180000}
{praesent.: 153000}
{Ultricies: 180000}
{Ad: 216000}
{Natoque: 297000}
{sociosqu,: 288000}
{magnis,: 378000}
{duis.: 243000}
{class.: 198000}
{vivamus.: 216000}
{fusce,: 351000}
{curabitur,: 351000}
{Accumsan: 180000}
{Et: 225000}
{hac.: 252000}
{donec,: 306000}
{per,: 369000}
{Potenti: 198000}
{Id: 153000}
{netus,: 324000}
{Cursus: 117000}
{maecenas,: 279000}
{conubia,: 279000}
{parturient.: 198000}
{Mattis: 171000}
{Vehicula: 162000}
{inceptos.: 180000}
{Enim: 99000}
{quisque,: 297000}
{dis.: 216000}
{Pretium: 144000}
{Pharetra: 243000}
{Dis: 162000}
{aptent,: 378000}
{senectus,: 234000}
{Dignissim: 270000}
{Semper: 234000}
{maecenas.: 198000}
{dictumst,: 297000}
{suspendisse,: 450000}
{Vitae: 198000}
{Porta: 189000}
{taciti,: 306000}
{parturient,: 360000}
{Vulputate: 108000}
{penatibus,: 396000}
{Taciti: 198000}
{At: 171000}
{Platea: 198000}
{fames,: 396000}
{Ullamcorper: 261000}
{Magna: 171000}
{ad.: 198000}
{Blandit: 216000}
{Purus: 198000}
{vivamus,: 270000}
{etiam.: 180000}
{himenaeos,: 261000}
{habitasse,: 351000}
{inceptos,: 279000}
{nam,: 270000}
{dis,: 315000}
{Tincidunt: 270000}
{Conubia: 144000}
{Nisi: 216000}
{sociis,: 297000}
{Imperdiet: 144000}
{Placerat: 144000}
{Condimentum: 90000}
{Dapibus: 225000}
{ridiculus.: 216000}
{Est: 189000}
{Venenatis: 162000}
{facilisi,: 369000}
{cubilia,: 270000}
{Sagittis: 207000}
{Luctus: 234000}
{litora.: 126000}
{habitant,: 288000}
{Habitasse: 225000}
{Mus: 189000}
{senectus.: 153000}
{per.: 162000}
{Posuere: 162000}
{suspendisse.: 198000}
{duis: 3465000}
{Sollicitudin: 180000}
{A: 99000}
{Commodo: 225000}
{Ornare: 144000}
{Dui: 126000}
{Arcu: 261000}
{praesent,: 306000}
{ridiculus,: 297000}
{cras: 3897000}
{Molestie: 180000}
{Sodales: 225000}
{sociis.: 207000}
{Eu: 135000}
{Mi: 171000}
{integer: 3690000}
{pharetra,: 321000}
{Cum: 108000}
{Sed: 268000}
{sapien.: 175000}
{quis,: 283000}
{lectus,: 273000}
{conubia: 3420000}
{sagittis.: 196000}
{Proin: 241000}
{neque,: 300000}
{Curabitur: 198000}
{nec.: 198000}
{sed: 3726000}
{parturient: 3618000}
{sollicitudin,: 247000}
{penatibus.: 153000}
{euismod: 3758000}
{penatibus: 3438000}
{sociosqu.: 171000}
{scelerisque.: 196000}
{cursus.: 175000}
{lectus: 3636000}
{risus.: 298000}
{Eget: 171000}
{malesuada: 3558000}
{efficitur: 42000}
{dui.: 191000}
{lorem: 42000}
{neque.: 265000}
{Nam: 181000}
{turpis.: 199000}
{turpis: 3566000}
{volutpat: 3601000}
{Ridiculus: 189000}
{velit,: 366000}
{ex: 61000}
{iaculis: 3559000}
{Ut: 283000}
{semper.: 180000}
{eu.: 235000}
{ligula.: 146000}
{Sapien: 171000}
{justo: 3488000}
{Fames: 189000}
{ornare: 3995000}
{lectus.: 198000}
{eleifend,: 330000}
{luctus.: 190000}
{enim,: 426000}
{velit: 3658000}
{faucibus,: 340000}
{Justo: 225000}
{feugiat: 3384000}
{nibh: 3758000}
{odio: 3732000}
{dictum,: 344000}
{in: 3730000}
{Auctor: 252000}
{tellus,: 323000}
{massa: 3893000}
{nulla,: 290000}
{vel.: 247000}
{consectetur,: 3000}
{tempus: 3562000}
{have: 1000}
{vitae.: 186000}
{Lacus: 171000}
{Tempus: 180000}
{eros: 3694000}
{tortor,: 365000}
{blandit: 3595000}
{ut.: 170000}
{Nunc: 259000}
{mi: 3767000}
{amet: 137000}
{eu,: 220000}
{rhoncus: 3425000}
{torquent: 3654000}
{elit,: 24000}
{interdum.: 270000}
{Dictum: 108000}
{nisi: 3756000}
{who: 2000}
{Eleifend: 162000}
{commodo,: 392000}
{etiam: 3726000}
{Class: 198000}
{potenti.: 152000}
{Dictumst: 207000}
{cras,: 387000}
{finibus: 43000}
{torquent.: 207000}
{efficitur,: 4000}
{nunc.: 186000}
{sodales,: 233000}
{Ac: 171000}
{tellus: 3679000}
{metus: 3571000}
{dignissim,: 338000}
{ante,: 307000}
{In: 261000}
{elit: 45000}
{magna: 3891000}
{quis: 3756000}
{egestas.: 227000}
{aliquam: 3586000}
{ante: 3761000}
{it,: 1000}
{facilisis: 3535000}
{eleifend: 3838000}
{no: 1000}
{posuere,: 222000}
{donec: 3708000}
{a.: 222000}
{hendrerit: 3579000}
{fringilla.: 177000}
{vel: 3353000}
{libero,: 362000}
{Scelerisque: 117000}
{metus.: 157000}
{quisque: 3663000}
{tempor.: 175000}
{cum.: 153000}
{et: 3779000}
{faucibus: 3743000}
{leo,: 314000}
{scelerisque: 3448000}
{pulvinar: 3548000}
{nostra,: 396000}
{tempus.: 202000}
{Lectus: 144000}
{consequat: 3777000}
{Urna: 198000}
{dolor: 87000}
{eget: 3659000}
{curabitur.: 135000}
{dolorem: 1000}
{"There: 1000}
{Parturient: 243000}
{curabitur: 3600000}
{Tempor: 234000}
{mollis,: 304000}
{molestie.: 255000}
{pulvinar,: 292000}
{Nullam: 242000}
{Quam: 171000}
{lobortis: 3663000}
{urna: 3596000}
{tempus,: 264000}
{blandit.: 222000}
{pain...": 1000}
{Aliquam: 259000}
{finibus.: 10000}
{cubilia: 3767000}
{vivamus: 3591000}
{simply: 1000}
{nullam: 3672000}
{amet,: 30000}
{ac: 3852000}
{in.: 233000}
{quia: 1000}
{aliquam.: 198000}
{ullamcorper: 3576000}
{Viverra: 171000}
{adipisci: 1000}
{lacinia,: 301000}
{Pulvinar: 153000}
{ipsum: 81000}
{massa,: 408000}
{porta: 3864000}
{Torquent: 234000}
{cum,: 315000}
{erat: 3907000}
{pretium: 3922000}
{ultricies,: 323000}
{libero.: 161000}
{ligula,: 265000}
{quam.: 172000}
{euismod.: 163000}
{lacinia.: 221000}
{"Neque: 1000}
{tempor: 3889000}
{commodo: 3501000}
{interdum: 3621000}
{lobortis,: 412000}
{mollis.: 209000}
{after: 1000}
{dapibus: 3493000}
{lorem,: 11000}
{maximus.: 8000}
{because: 1000}
{potenti: 3654000}
{a: 3844000}
{vulputate: 3396000}
{aliquet.: 205000}
{natoque: 3501000}
{bibendum: 3733000}
{augue: 3753000}
{diam.: 198000}
{nascetur.: 252000}
{rutrum.: 98000}
{lobortis.: 209000}
{condimentum: 3884000}
{lacus: 3495000}
{Porttitor: 198000}
{ad,: 369000}
{Ipsum: 1000}
{feugiat.: 251000}
{accumsan,: 294000}
{ac.: 139000}
{pellentesque: 3430000}
{imperdiet: 3480000}
{Lorem: 21000}
{sed,: 429000}
{and: 1000}
{nibh,: 291000}
{nec,: 289000}
{sit: 178000}
{Neque: 171000}
{ligula: 3699000}
{aptent.: 180000}
{varius: 3865000}
{qui: 1000}
{lacinia: 3900000}
{egestas: 3775000}
{Orci: 153000}
{purus: 3559000}
{nam: 3879000}
{Pellentesque: 212000}
{quis.: 170000}
{one: 1000}
{donec.: 189000}
{mattis: 3982000}
{aliquet: 3783000}
{leo.: 230000}
{nullam,: 369000}
{pain: 1000}
{mi.: 186000}
{nostra.: 117000}
{habitant.: 126000}
{sodales: 3496000}
{laoreet: 3954000}
{Himenaeos: 234000}
{Montes: 207000}
{montes,: 243000}
{Facilisis: 171000}
{fames: 3581000}
{rhoncus,: 313000}
{Vel: 171000}
{Maecenas: 239000}
{nunc,: 337000}
{wants: 1000}
{ipsum.: 17000}
{Praesent: 207000}
{venenatis: 3576000}
{nascetur: 3807000}
{ridiculus: 3708000}
{ultrices: 3806000}
{netus: 3600000}
{Vestibulum: 289000}
{gravida: 3468000}
{tincidunt: 3584000}
{seeks: 1000}
{Rhoncus: 144000}
{orci: 4054000}
{dictum: 3695000}
{nam.: 234000}
{quam: 3842000}
{viverra,: 376000}
{sapien: 3582000}
{hac: 3766000}
{porta.: 187000}
{loves: 1000}
{accumsan.: 114000}
{orci,: 285000}
{vestibulum,: 282000}
{Consequat: 162000}
{viverra: 3876000}
{Cras: 234000}
{Aptent: 225000}
{Vivamus: 169000}
{sem: 3606000}
{sagittis: 3475000}
{rutrum: 3644000}
{primis.: 171000}
{dolor.: 14000}
{fermentum: 3477000}
{libero: 3533000}
{tristique: 3484000}
{fames.: 144000}
{is: 2000}
{felis: 3733000}
{nec: 3488000}
{aliquam,: 327000}
{consectetur: 64000}
{platea,: 396000}
{vestibulum: 3758000}
{nibh.: 190000}
{porro: 1000}
{etiam,: 387000}
{pharetra: 3970000}
{Donec: 298000}
{ut,: 354000}
{platea.: 207000}
{arcu: 3892000}
{Ante: 180000}
{dignissim: 3186000}
{at,: 301000}
{Morbi: 184000}
{cum: 3915000}
{posuere: 3482000}
{to: 1000}
{urna.: 207000}
{vitae: 3877000}
{ultricies: 3899000}
{ut: 3796000}
{vehicula: 3833000}
{Fusce: 235000}
{nullam.: 189000}
{dui: 3805000}
{velit...": 1000}
{bibendum,: 314000}
{neque: 3654000}
{Tristique: 144000}
{cursus,: 364000}
{est: 3746000}
{auctor.: 181000}
{tincidunt,: 309000}
{accumsan: 3769000}
{Elementum: 207000}
{nunc: 3540000}
{in,: 284000}
{vestibulum.: 195000}
{facilisi.: 192000}
{Inceptos: 198000}
{congue: 3664000}
{dignissim.: 215000}
{integer.: 198000}
{magnis: 3780000}
{diam: 3563000}
{id: 3481000}
{inceptos: 4203000}
{lorem.: 17000}
{cubilia.: 162000}
{odio.: 180000}
{litora: 3384000}
{semper: 3940000}
{Iaculis: 198000}
{eleifend.: 140000}
{sodales.: 193000}
{erat.: 267000}
{sollicitudin: 3769000}
{vitae,: 313000}
{consectetur.: 7000}
{pharetra.: 145000}
{erat,: 350000}
{mauris.: 181000}
{nisi,: 236000}
{felis.: 177000}
{Phasellus: 113000}
{luctus: 3943000}
{risus,: 396000}
{Sem: 198000}
{gravida.: 190000}
{est.: 151000}
{varius.: 134000}
{sollicitudin.: 93000}
{ultrices.: 149000}
{pretium,: 302000}
{convallis.: 179000}
{quisque.: 162000}
{primis,: 324000}
{dictum.: 127000}
{per: 3654000}
{natoque,: 360000}
{viverra.: 138000}
{Lacinia: 189000}
{mauris: 3555000}
{Erat: 171000}
{massa.: 172000}
{nisi.: 119000}
{enim.: 233000}
{arcu,: 357000}
{morbi.: 225000}
{eget,: 329000}
{blandit,: 392000}
{interdum,: 276000}
{purus,: 433000}
{ornare.: 198000}
{convallis: 3674000}
{et,: 268000}
{fringilla: 3675000}
{aliquet,: 357000}
{vehicula.: 146000}
{Faucibus: 171000}
{conubia.: 270000}
{at.: 189000}
{placerat.: 211000}
{augue.: 157000}
{Mauris: 213000}
{pellentesque,: 363000}
{orci.: 174000}
{aptent: 3699000}
{taciti: 3582000}
{sociosqu: 3708000}
{curae;: 5000}
{ad: 3645000}
{malesuada,: 330000}
{felis,: 304000}
{fermentum.: 184000}
{facilisis.: 164000}
{consequat.: 196000}
{Suspendisse: 269000}
{dolor,: 8000}
{mollis: 3734000}
{suscipit: 3589000}
{porttitor: 3474000}
{cursus: 3755000}
{maximus: 38000}
{phasellus.: 144000}
{Netus: 189000}
{volutpat.: 292000}
{eget.: 162000}
{lacus.: 156000}
{imperdiet.: 165000}
{vel,: 286000}
{scelerisque,: 300000}
{curae.: 162000}
{est,: 329000}
{Turpis: 189000}
{Augue: 171000}
{tellus.: 245000}
{ac,: 468000}
{tincidunt.: 206000}
{congue,: 366000}
{tristique.: 192000}
{egestas,: 410000}
{risus: 3658000}
{nisl,: 369000}
{Facilisi: 153000}
{habitasse: 3406000}
{enim: 3599000}
{ante.: 205000}
{hac,: 333000}
{sed.: 212000}
{justo.: 302000}
{molestie: 3621000}
{mattis,: 327000}
{Volutpat: 171000}
{porta,: 305000}
{curae,: 369000}
{iaculis,: 315000}
{Duis: 203000}
{freestar: 2000}
{nulla.: 167000}
{euismod,: 202000}
{Nisl: 216000}
{it: 2000}
{mi,: 347000}
{Felis: 234000}
{varius,: 254000}
{semper,: 300000}
{purus.: 168000}
{condimentum.: 163000}
{proin,: 297000}
{lacus,: 374000}
{magna,: 447000}
{suscipit.: 205000}
{ipsum,: 11000}
{nisl: 3870000}
{efficitur.: 10000}
{dapibus.: 228000}
{diam,: 490000}
{id.: 188000}
{non,: 304000}
{velit.: 176000}
{tristique,: 338000}
{Non: 135000}
{arcu.: 92000}
{posuere.: 188000}
{Quisque: 213000}
{condimentum,: 400000}
{iaculis.: 165000}
{et.: 179000}
{duis,: 297000}
{eros,: 431000}
{150: 1000}
{dui,: 300000}
{congue.: 198000}
{id,: 347000}
{aenean.: 162000}
{elit.: 30000}
{platea: 3667000}
{ullamcorper,: 267000}
{auctor,: 330000}
{fringilla,: 465000}
{at: 3581000}
{non: 3560000}
{urna,: 287000}
{himenaeos.: 216000}
{sapien,: 289000}
{vulputate.: 128000}
{dapibus,: 310000}
{hendrerit,: 392000}
{magna.: 206000}
{Nulla: 205000}
{pulvinar.: 170000}
{facilisis,: 314000}
{vulputate,: 382000}
{integer,: 333000}
{dictumst.: 220000}
{Interdum: 215000}
{dictumst: 3699000}
{phasellus,: 333000}
{elementum.: 159000}
{molestie,: 374000}
{metus,: 283000}
{sem.: 271000}
{ex,: 10000}
{elementum: 3561000}
{Risus: 234000}
{ultricies.: 166000}
{tortor.: 182000}
{placerat: 4063000}
{hendrerit.: 188000}
{justo,: 364000}
{ex.: 17000}
{porttitor,: 200000}
{faucibus.: 213000}
{sagittis,: 358000}
{consequat,: 291000}
{laoreet.: 104000}
{porttitor.: 210000}
{auctor: 3678000}
{adipiscing: 20000}
{luctus,: 376000}
{Cubilia: 225000}
{augue,: 337000}
{aenean: 3654000}
{ornare,: 412000}
{quisquam: 1000}
{odio,: 468000}
{Bibendum: 198000}
{fermentum,: 258000}
{Integer: 127000}
{malesuada.: 244000}
{pellentesque.: 199000}
{elementum,: 312000}
{magnis.: 162000}
{venenatis,: 255000}
{Etiam: 213000}
{suspendisse: 3537000}
{Convallis: 162000}
{mauris,: 344000}
{gravida,: 360000}
{Varius: 135000}
{Diam: 162000}
{placerat,: 325000}
{Feugiat: 171000}
{pretium.: 183000}
{bibendum.: 279000}
{eros.: 193000}
{venenatis.: 223000}
{a,: 331000}
{sem,: 372000}
{primis: 3496000}
{mattis.: 159000}
{finibus,: 5000}
{facilisi: 3582000}
{himenaeos: 3816000}
{habitant: 3483000}
{non.: 152000}
{morbi: 3654000}
{tempor,: 325000}
{senectus: 4014000}
{nulla: 3267000}
{suscipit,: 392000}
{commodo.: 160000}
{ullamcorper.: 168000}
{laoreet,: 309000}
{rhoncus.: 181000}
{Egestas: 207000}
{volutpat,: 337000}
{taciti.: 153000}
{nisl.: 183000}
{feugiat,: 339000}
{imperdiet,: 274000}
{eu: 3970000}
{ultrices,: 185000}
{Gravida: 153000}
{class: 3492000}
{itself,: 1000}
{quam,: 359000}
{Hendrerit: 225000}
{convallis,: 334000}
{leo: 3535000}
{Generated: 1000}
{mus.: 216000}
{paragra: 1000}
{curae: 3726000}
{praesent: 3618000}
{Per: 171000}
{morbi,: 378000}
{tortor: 3941000}
{nascetur,: 342000}
{Primis: 171000}
{sociis: 3474000}
{Aenean: 223000}
{rutrum,: 282000}
{torquent,: 360000}
{phasellus: 3636000}
{maximus,: 4000}
{mus: 3744000}
{Fermentum: 189000}
{Aliquet: 234000}
{montes: 3798000}
{turpis,: 316000}
{maecenas: 3582000}
{potenti,: 387000}
{proin: 3879000}
{fusce: 3897000}
{netus.: 198000}
{Leo: 162000}
{dis: 3582000}
{aenean,: 306000}
{amet.: 11000}
{nostra: 3753000}
{vehicula,: 409000}
{mus,: 297000}
